version: 0.0
files:
  - source: /
    destination: /home/ec2-user/deploy
hooks:
  BeforeInstall:
    - location: scripts/pre-deploy.sh
      runas: root
      timeout: 300

  # Copia o artefato extraído em /tmp/codepipeline/... para /home/ec2-user/deploy
  AfterInstall:
    - location: scripts/sync-to-target.sh
      runas: root
      timeout: 300

  ApplicationStart:
    - location: scripts/deploy.sh
      runas: root
      timeout: 900

  ValidateService:
    - location: scripts/post-deploy.sh
      runas: root
      timeout: 300
